{
  "name": "lotin-kirill-tarjimon",
  "version": "1.0.9",
  "description": "Translator for latin v/s cyrillic alphabets",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uroljon/lotin-kirill-for-npm.git"
  },
  "keywords": [
    "latin",
    "cyrillic",
    "lotin",
    "kirill",
    "tarjimon",
    "translator",
    "converter"
  ],
  "author": "Uroljon Khidirboev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uroljon/lotin-kirill-for-npm/issues"
  },
  "homepage": "https://github.com/Uroljon/lotin-kirill-for-npm#readme"
}
